# subhub

./: CLAUDE.md  GATEWAY_DESIGN.md  README.md  pom.xml
sub-manager/: pom.xml
sub-manager/src/main/java/com/eva/: SubManagerApplication.java
sub-manager/src/main/java/com/eva/submanager/client/: ItemClient.java
sub-manager/src/main/java/com/eva/submanager/controller/: HealthController.java
sub-manager/src/main/resources/: application.yaml
